<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Experience</title>
        <link rel = "icon" href = "images/title-icon.png" type = "image/x-icon">
        <link rel = "stylesheet" type = "text/css" href = "jobex.css" media = "screen">
    </head>

    <body>
        <header>
            <a href = "http://sharma-aayush.com/" class = "brand"><span>Aayush Sharma</span></a>
            <a href = "http://sharma-aayush.com/" class = "menu-btn"></a>
        </header>
        
        <section>
            <div class = "section-title">
                <h2>Experience</h2>
            </div>
            <div class = "content">
                <div class = "card">
                    <div class = "head">
                        <div class = "left">
                            <h2>Verizon Business</h2>
                            <h3>Data Science Engineer</h3>
                            <h4>Jan 2021 - Present</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://www.verizon.com/business/" target = "_blank">
                                <img src = "images/verizon-logo.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Build a machine learning model for predicting VoIP node timelines. Use Natural Language Processing (NLP) techniques to create word embedding. The embedding layer served as input to a Neural Network architecture. Use an ensemble regression model to make final predictions and increase the node build efficiency by 30%. Automate weekly report generation for missing data using Python.</li>
                        <li>Write anomaly detection algorithm to analyze misconfigured router specifications data to plan node capacity and predict failovers. Data Analysis done using efficiency charts for build steps on Tableau. Predict router misconfigurations to cease 1200 failovers.</li>
                        <li>Perform analysis on VoIP node timelines on MySQL. Create ETL pipelines to extract data from excel workbooks and populate relational data tables. Write queries for data cleaning, feature generation, and other data requirements.</li>
                        <li>Designed a system for a web application using Spring Boot and React.js to analyze the efficiency of engineers over Jira cloud by clustering semantically similar tickets. Designed Database schema in MySQL and generate ETL pipelines to populate DB.</li>
                    </span>
                </div>
                <div class = "card">
                    <div class = "head">
                        <div class = "left">
                            <h2>NURSD Healthcare</h2>
                            <h3>Machine Learning Engineer</h3>
                            <h4>Jun 2020 - Nov 2020</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://nursdhealth.com/" target = "_blank">
                                <img src = "images/nursd-logo.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Designed an automated Intelligent workforce management system that generates weekly schedules for facilities. The system uses machine learning techniques that use behavioral science, worker preferences, social media activities, sentiment analysis, and other tools to optimize the solution.</li>
                        <li>Coded and integrated 22 Linear Programming problems using the PuLP library in python. Optimization of objective function done using machine learning to find best parameter values.</li>
                        <li>Software handles any reschedule request by finding the replacements for a particular shift or rescheduling the whole system with making sure the requested canceled shifts are not assigned again.</li>
                        <li>Build an RDBMS profile schema and Entity Relationship Diagrams for Nurses and Facilities using MySQL. Tables populated with data scraped from websites using tools like selenium and pyautogui.</li>
                        <li>Used google maps API to find the geolocations for nurses and facilities using their street addresses. System able to produce weekly schedule for a facility with 100 full-time nurses in a 5 seconds.</li>
                    </span>
                </div>
                <div class = "card">
                    <div class = "head">
                        <div class = "left">
                            <h2>Deloitte USI</h2>
                            <h3>Software Engineer</h3>
                            <h4>Jun 2018 - Jul 2018</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://www2.deloitte.com/ui/en.html" target = "_blank">
                                <img src = "images/deloitte-logo.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Programmed Java Apex classes as a controller and utilized Salesforce Object Query Language (SOQL) for creating a Salesforce Model-View-Controller (MVC) application. Created Entity Relationship Diagram for Database managed in MySQL.</li>
                        <li>Coded Triggers and Validation Rules to manage data at the Salesforce Back-end for the application. Created reports and Dashboards for the visual representation of data and results.</li>
                        <li>Designed VisualForce pages using Salesforce Lightning Design System (SLDS), HTML, and CSS for UI Development of the application.</li>
                        <li>Compiled techniques of CRM and Cloud Computing offered by Salesforce.com (SFDC) to play a development role in the ongoing Team project.</li>
                    </span>
                </div>
            </div>

            <div class = "back">
                <a href = "http://sharma-aayush.com/">
                    <div class = "btn">back</div>
                </a>
            </div>
        </section>


        <footer class = "footer">
            <div class = "content">
                <h2>Aayush Sharma</h2>
                <span>Computer Engineer<br></span>
            </div>
            <div class ="footer-icon">
                <img src = "images/title-icon.png">
            </div>
            <div class = "content">
                <strong>© 2021 Aayush Sharma</strong>
            </div>
        </footer>
    </body>
</html>